<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">c4569ec2.ngrok.io</domain>
        <domain includeSubdomains="true">thirumathikart.nitt.edu</domain>
    </domain-config>
</network-security-config>