<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:id="@+id/forgot_password_layout"
    android:background="@color/gradient_background"
    tools:context="com.thirumathikart.customer.ForgotPassword">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:scrollbarStyle="insideInset">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:gravity="center"
            android:theme="@style/AppTheme"
            android:orientation="vertical">

            <TextView
                android:layout_marginTop="10dp"
                android:textColor="#fff"
                android:textSize="45sp"
                android:id="@+id/appname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/logo"
                android:text="@string/app_name"
                android:layout_marginBottom="20dp"
                android:layout_centerHorizontal="true"/>

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/number_fp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Mobile Number"
                app:met_iconLeft="@android:drawable/stat_sys_phone_call"
                app:met_floatingLabel="highlight"
                app:met_baseColor="@color/textPrimary"
                app:met_errorColor="@color/textPrimary"
                app:met_clearButton="true"
                app:met_textColorHint="@color/textPrimary"
                app:met_primaryColor="@color/textPrimary"
                android:inputType="phone"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:id="@+id/request_otp_btn_fp"
                android:text="Request OTP"
                style="@style/AppTheme.RoundedCornerMaterialButton"
                android:textSize="15sp"
                android:visibility="visible"/>

            <LinearLayout
                android:id="@+id/otp_verify_layout_fp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">
                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/otp_fp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="OTP"
                    app:met_iconLeft="@drawable/lock"
                    app:met_floatingLabel="highlight"
                    app:met_baseColor="@color/textPrimary"
                    app:met_errorColor="@color/textPrimary"
                    app:met_clearButton="true"
                    app:met_textColorHint="@color/textPrimary"
                    app:met_primaryColor="@color/textPrimary"
                    android:inputType="number"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:id="@+id/verify_otp_btn_fp"
                    android:text="Verify"
                    android:layout_gravity="center_horizontal"
                    style="@style/AppTheme.RoundedCornerMaterialButton"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/password_fields_fp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/password_fp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Password"
                    app:met_iconLeft="@drawable/lock"
                    app:met_floatingLabel="highlight"
                    android:inputType="textPassword"
                    app:met_errorColor="@color/textPrimary"
                    app:met_textColorHint="@color/textPrimary"
                    app:met_baseColor="@color/textPrimary"
                    app:met_primaryColor="@color/textPrimary"
                    app:met_clearButton="true" />

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/confirmpassword_fp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Reenter Password"
                    app:met_iconLeft="@drawable/lock"
                    app:met_floatingLabel="highlight"
                    app:met_baseColor="@color/textPrimary"
                    app:met_clearButton="true"
                    app:met_textColorHint="@color/textPrimary"
                    app:met_errorColor="@color/textPrimary"
                    app:met_primaryColor="@color/textPrimary"
                    android:inputType="textPassword"/>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:id="@+id/change_password_fp"
                        android:text="@string/changepassword"
                        style="@style/AppTheme.RoundedCornerMaterialButton"
                        android:textSize="15sp" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


    </ScrollView>

</RelativeLayout>