<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddressSelectionActivity"
    android:orientation="vertical"
    android:id="@+id/order_review_container">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/review_toolbarwrap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/review_toolbar"
            android:layout_width="fill_parent"
            android:layout_height="58dp"
            android:background="@color/primary"
            app:titleTextColor="@color/textPrimary"
            android:minHeight="?attr/actionBarSize">

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        android:padding="8dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Order #"
            android:textSize="20sp"
            android:textColor="@color/gen_black"/>
        <TextView
            android:id="@+id/review_order_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/gen_black"
            tools:text="12345"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        android:padding="8dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total:"
            android:textSize="20sp"
            android:textColor="@color/gen_black"/>
        <TextView
            android:id="@+id/review_order_total"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginLeft="4dp"
            android:textColor="@color/gen_black"
            tools:text="12345"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/order_review_recylerview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/pay_now_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Pay Now"
            android:textColor="@color/textSecondary"
            style="@style/Widget.AppCompat.Button.Colored"
            android:backgroundTint="@color/colorSecondary"/>

        <Button
            android:id="@+id/cod_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cash on Delivery"
            android:textColor="@color/textSecondary"
            style="@style/Widget.AppCompat.Button.Colored"
            android:backgroundTint="@color/colorSecondary"/>


    </LinearLayout>


</LinearLayout>