<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    tools:context="com.beingdev.magicprint.MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/toolbarwrap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:titleTextColor="@color/colorAccent"
        android:gravity="left"
        style="@style/CustomTheme"
        android:background="@color/colorAccent">

        <TextView
            android:textColor="@color/primary"
            android:id="@+id/appname"
            android:textSize="28sp"
            android:gravity="start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:padding="5dp"/>

        <LinearLayout
            android:orientation="horizontal"
            android:gravity="right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/notifintro"
                android:layout_width="25dp"
                android:layout_height="25dp"
                app:lottie_fileName="ripple.json"
                app:lottie_loop="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                app:lottie_autoPlay="true"
                android:onClick="Notifications"/>

            <ImageView
                android:id="@+id/view_profile"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/profile"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:onClick="viewProfile"/>

            <ImageView
                android:id="@+id/cart"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/cart"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="15dp"
                android:onClick="viewCart"/>

        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbarwrap">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <com.daimajia.slider.library.SliderLayout
                android:id="@+id/slider"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:auto_cycle="true"
                app:pager_animation="Default"
                app:pager_animation_span="1100" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">


                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="10">

                    <androidx.cardview.widget.CardView
                        android:onClick="foodHandler"
                        style="@style/homegridcard"
                        card_view:cardCornerRadius="@dimen/card_album_radius">

                        <RelativeLayout
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/visitingcards"
                                style="@style/homegridimage"
                                android:src="@drawable/food" />

                            <TextView
                                android:layout_below="@id/visitingcards"
                                android:text="Food"
                                style="@style/homegridtext"/>

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        style="@style/homegridcard"
                    card_view:cardCornerRadius="@dimen/card_album_radius"
                        android:onClick="clothingHandler">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/tshirts"
                            style="@style/homegridimage"
                            android:src="@drawable/tshirt" />

                        <TextView
                            android:layout_below="@id/tshirts"
                            android:text="Clothing"
                            style="@style/homegridtext"/>

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

          </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="10">

                    <androidx.cardview.widget.CardView
                        style="@style/homegridcard"
                        card_view:cardCornerRadius="@dimen/card_album_radius"
                        android:onClick="handicraftHandler">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/bags"
                                android:src="@drawable/bags"
                                style="@style/homegridimage" />

                            <TextView
                                android:layout_below="@id/bags"
                                android:text="Handicraft"
                                style="@style/homegridtext"/>

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        style="@style/homegridcard"
                        card_view:cardCornerRadius="@dimen/card_album_radius"
                        android:onClick="jewelleryHandler">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/Stationary"
                            style="@style/homegridimage"
                            android:src="@drawable/accessories" />

                        <TextView
                            android:layout_below="@id/Stationary"
                            android:text="Fashion and Jewellery"
                            style="@style/homegridtext"/>

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="10">

                    <androidx.cardview.widget.CardView
                        style="@style/homegridcard"
                        card_view:cardCornerRadius="@dimen/card_album_radius"
                        android:onClick="householdHandler">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/calendars"
                                style="@style/homegridimage"
                                android:src="@drawable/household" />

                            <TextView
                                android:layout_below="@id/calendars"
                                android:text="Household supplies"
                                style="@style/homegridtext"/>

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        style="@style/homegridcard"
                        card_view:cardCornerRadius="@dimen/card_album_radius"
                        android:onClick="beautyHandler">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/keychain"
                            style="@style/homegridimage"
                            android:src="@drawable/beauty" />

                        <TextView
                            android:layout_below="@id/keychain"
                            android:text="Beauty &amp; Healthcare"
                            style="@style/homegridtext"/>

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <androidx.cardview.widget.CardView
                        style="@style/homegridcard"
                        card_view:cardCornerRadius="@dimen/card_album_radius"
                        android:onClick="othersHandler">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/othersImage"
                                style="@style/homegridimage"
                                android:src="@drawable/others" />

                            <TextView
                                android:layout_below="@id/othersImage"
                                android:text="Others.."
                                style="@style/homegridtext"/>

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        style="@style/homegridcard"
                        card_view:cardCornerRadius="@dimen/card_album_radius"
                        android:onClick="groceryHandler">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/groceryImage"
                                style="@style/homegridimage"
                                android:src="@drawable/grocery" />

                            <TextView
                                android:layout_below="@id/groceryImage"
                                android:text="Grocery.."
                                style="@style/homegridtext"/>

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>
                </LinearLayout>

            </LinearLayout>





        </LinearLayout>
    </ScrollView>

</RelativeLayout>
